<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.17</Version>
  </PropertyGroup>
	<ItemGroup>		
		<PackageReference Include="BarCode" Version="2023.7.2" />		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NovaPay.Integrator.Common.Data\NovaPay.Integrator.Common.Data.csproj" />
	</ItemGroup>

</Project>
