# novapay.integrator.common.data

./: NovaPay.Integrator.Common.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApplication1/: ConsoleApplication1.vcxproj
NovaPay.Integrator.Adapters/: Converters.cs  NovaPay.Integrator.Adapters.csproj
NovaPay.Integrator.Common.Data/: NovaPay.Integrator.Common.Data.csproj
NovaPay.Integrator.Common.Data.DTOs/: NovaPay.Integrator.Common.Data.DTOs.csproj
NovaPay.Integrator.Common.Data.DTOs/DTOs/: FinancialInstitutionCategoryDto.cs  MerchantCategoryDto.cs  MerchantDto.cs  TransactionReferenceNumberDto.cs
NovaPay.Integrator.Common.Data/Context/: NovaIntegratorContext.cs
NovaPay.Integrator.Common.Data/DTOs/: CustomerReferenceDto.cs  FinancialInstitutionConfigDto.cs  FinancialInstitutionDto.cs  MerchantApiConfigDto.cs  MerchantApiKeyConfigDto.cs  MerchantConfigDto.cs  MerchantDto.cs  MerchantGeneralApiConfigDto.cs  MerchantLocalValidationConfigDto.cs  MerchantPaymentResponseMappingDto.cs  MerchantProcessDto.cs  MerchantValidationConfigDto.cs  MerchantValidationResponseMappingDto.cs  MerchantWebhookConfigDto.cs  NotificationDto.cs  ProcessedTransactionDto.cs  ProductReferenceNumberDto.cs  ProductTransactionDto.cs  RefreshTokenDto.cs  RequestLogDto.cs  TransactionReferenceNumberDto.cs  UserCodeDto.cs  UserConnectionDto.cs  UserDto.cs
NovaPay.Integrator.Common.Data/Entities/: CustomerReference.cs  FinancialInstitution.cs  FinancialInstitutionCategory.cs  FinancialInstitutionConfig.cs  Merchant.cs  MerchantApiConfig.cs  MerchantApiKeyConfig.cs  MerchantCategory.cs  MerchantConfig.cs  MerchantGeneralApiConfig.cs  MerchantLocalValidationConfig.cs  MerchantPaymentResponseMapping.cs  MerchantProcess.cs  MerchantValidationConfig.cs  MerchantValidationResponseMapping.cs  MerchantWebhookConfig.cs  Notification.cs  ProcessedTransaction.cs  ProductReferenceNumber.cs  ProductTransaction.cs  RefreshToken.cs  RequestLog.cs  TransactionReferenceNumber.cs  User.cs  UserCode.cs  UserConnection.cs
NovaPay.Integrator.Common.Data/Mapping/: MainProfile.cs  MappingInstance.cs  MerchantProcessesResolver.cs
NovaPay.Integrator.Common.Data/Migrations/: 20230718081151_AddInitial.Designer.cs  20230718081151_AddInitial.cs  20230719060713_AddedCustomerReference.Designer.cs  20230719060713_AddedCustomerReference.cs  20230719061645_AddedProcessedTransactionCustomerReference.Designer.cs  20230719061645_AddedProcessedTransactionCustomerReference.cs  20230720113803_AddedFinancialInstitutionRecord.Designer.cs  20230720113803_AddedFinancialInstitutionRecord.cs  20230720125550_NullFinancialInstituion.Designer.cs  20230720125550_NullFinancialInstituion.cs  20230923032849_Initial.Designer.cs  20230923032849_Initial.cs  20230923034258_FixedFK.Designer.cs  20230923034258_FixedFK.cs  20231102233111_EditedProductTransaction.Designer.cs  20231102233111_EditedProductTransaction.cs  20231102234925_EditedProductTransaction2.Designer.cs  20231102234925_EditedProductTransaction2.cs  20231103211805_Initial.Designer.cs  20231103211805_Initial.cs  20231103224804_RemovedFinancialInstitutionFromProductTransaction.Designer.cs  20231103224804_RemovedFinancialInstitutionFromProductTransaction.cs  NovaIntegratorContextModelSnapshot.cs
NovaPay.Integrator.Common.Services/: NovaPay.Integrator.Common.Services.csproj
NovaPay.Integrator.Common.Services/Banks/: FinancialInstitutionService.cs  IFinancialInstitutionService.cs
NovaPay.Integrator.Common.Services/Constants/: StringConstants.cs
NovaPay.Integrator.Common.Services/Dependencies/: AuthorizationDependencies.cs  Dependencies.cs
NovaPay.Integrator.Common.Services/Exceptions/: ValidationErrorException.cs
NovaPay.Integrator.Common.Services/Merchant/: IMerchantService.cs  MerchantService.cs
NovaPay.Integrator.Common.Services/QRCode/: IQRCodeService.cs  IronQRCodeService.cs  ORCodeService.cs  QRCodeService.cs  ZingQRCode.cs
NovaPay.Integrator.Common.Services/Resources/Requests/: ProductTransactionRequest.cs  TransactionRequest.cs  ValidateRequest.cs
NovaPay.Integrator.Common.Services/Resources/Responses/: TransactionResponse.cs  ValidationResponse.cs
NovaPay.Integrator.Common.Services/Settings/: EmailSettings.cs  GeneralApiSettings.cs  GoogleSettings.cs  IEmailSettings.cs  IGeneralApiSettings.cs  IGoogleSettings.cs  IIdentityServerSettings.cs  ITokenSettings.cs  IWebhookSettings.cs  IdentityServerSettings.cs  TokenSettings.cs  WebhookSettings.cs
NovaPay.Integrator.Common.Services/Utilities/: TokenValidation.cs
NovaPay.Integrator.Common.TestApi/: NovaPay.Integrator.Common.TestApi.csproj  Program.cs
NovaPay.Integrator.Common.TestApi/Properties/: launchSettings.json
