<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.38</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
		<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="4.1.2" />
		<PackageReference Include="Common.Libraries.Services" Version="1.2.6" />
		<PackageReference Include="Common.Libraries.Services.EFCore" Version="1.2.4" />
		<PackageReference Include="Common.Libraries.EventBus.Kafka" Version="1.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	  <Folder Include="Resources\Responses\" />
	  <Folder Include="Resources\Requests\" />
	</ItemGroup>

</Project>
